# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
wk = ['1', 'Понедельник', 'Вторник', 'Среда', 'Четверг','Пятница', 'Суббота','Воскресенье']
day = int(input('Введите номер дня недели(1-7): '))
lenght = len(wk) - int(wk[0])
if(day <= 0 or day > lenght):
    print('Нет такого дня недели')
else:
    print(f'{day} -> {wk[day]}')