# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти (1-4): "))

if quarter == 1:
    print("Диапазон координат x: от 0 до бесконечности, y: от 0 до бесконечности")
elif quarter == 2:
    print("Диапазон координат x: от -бесконечности до 0, y: от 0 до бесконечности")
elif quarter == 3:
    print("Диапазон координат x: от -бесконечности до 0, y: от -бесконечности до 0")
elif quarter == 4:
    print("Диапазон координат x: от 0 до бесконечности, y: от -бесконечности до 0")
else:
    print("Некорректный номер четверти. Введите число от 1 до 4.")
