# В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

fruits = ['абрикос', 'авокадо', 'апельсин', 'айва', 'банан', 'виноград', 'груша']
letter = input('Введите букву: ')
for fruit in fruits:
    if fruit.startswith(letter):
        print(fruit)