# Задан массив из случайных цифр на 15 элементов. 
# На вход подаётся трёхзначное натуральное число. 
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

numbers = [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] 
input_num = input("Введите трехзначное число: ") 

for i in range(len(numbers)-2): 
    if str(numbers[i])+str(numbers[i+1])+str(numbers[i+2]) == input_num: 
        print("Да")
        break 
else:  
    print("Нет")
